/*-------zeroing-------*/

*, *::before, *::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

ul, ol, li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: inherit;
	font-size: inherit;
}

html, body {
	height: 100vh;
	line-height: 1;
	font-size: 16px;
	color: #fff;
	background: #000000;

	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
}

/* FONTS
font-family: 'Post No Bills Jaffna', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Playfair Display', serif;
*/

/*----------container--------------------*/
body.no_scroll {
	overflow: hidden;
}
/*----------container--------------------*/
.container {
	max-width: 1125px;
	margin: 0px auto;
	padding: 0px 15px;
}

.container_2 {
	max-width: 1920px;
	margin: 0px auto;
	position: relative;
}

/*---- HEADER LINE ------*/
.header_line {
	display: flex;
	justify-content: space-between;

	padding: 14px 15px;
}

.header_line div a svg path {
	fill: #969696;
	transition: fill 0.3s ease;
}

.header_line div a svg:hover path {
	fill: #fff;
}

.header_line_left p, .header_line_right a {
	color: #969696;
	font-size: 12px;

	transition: color 0.3s ease;
}

.header_line a p:hover {
	color: #fff;
}

.header_line_right a:hover {
	color: #fff;
}

.header_line_left > a {
	display: flex;
	align-items: center;
}

.h_l_number {
	margin: 0px 15px;
}

.h_l_week {
	margin-right: 15px;
	position: relative;
}

.h_l_week:before {
	content: '';
	border-left: 1px solid rgba(150, 150, 150, 0.8);
	padding-left: 15px;
}

.h_l_week:after {
	content: '';
	border-right: 1px solid rgba(150, 150, 150, 0.8);
	padding-right: 15px;
}

.header_line_right {
	display: flex;
	align-items: center;
}

.h_l_login {
	position: relative;
	margin: 0px 7px 0px 10px;
	padding-right: 8px;
}

.h_l_login:after {
	content: '';
	position: absolute;
	display: block;
	transform: rotate(25deg);

	right: 0;
	top: 0;

	height: 14px;
	width: 1px;
	background-color: #969696;
}

/*---- MENU ------*/
.nav_bg {
	width: 100%;
	background-color: #0F0F0F;
}

.nav_line {
	display: flex;
	justify-content: space-between;
	align-items: center;

	height: 80px;
}

.logo {
	font-family: 'Post No Bills Jaffna', sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

.nav_line > h1 {
	font-size: 36px;
/*	line-height: 53.82px;*/
}

.nav_items {
	display: flex;
	align-items: center;
}

.nav_links {
	color: #969696;
	text-transform: uppercase;
	font-size: 15px;
	line-height: 18px;

	padding: 31px 20px;
	transition: all 0.3s ease;
}

.nav_links:hover {
	background-color: #1F1F1F;
	color: #fff;
}

.nav_icons_links:first-child {
	margin: 0px 40px 0px 20px;
}

.nav_icons_links > svg > path {
	fill: #969696;
	transition: all 0.3s ease;
}

.nav_icons_links:hover > svg > path {
	fill: #fff;
}

/*---- BURGER -----*/

.burger_menu {
	display: none;
}

/*-------- SECTION 1 --------*/
.s_1 {
	width: 100%;
	height: auto;
	background: url("img/s1.jpg") center no-repeat;
	background-size: cover;
}

.s_1_flex {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 160px 15px 154px 15px;
}

.s_1_logo {
	width: 320px;
	height: 320px;
	border: 4px solid #fff;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	margin-bottom: 80px;
}

.s_1_logo > h2 {
	font-size: 64px;
	border-bottom: 2px solid #fff;
}

.s_1_logo > p {
	display: block;
	font-size: 20.5px;
	text-transform: uppercase;

	margin-top: 10px;
}

.s_1_flex > p {
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;

	max-width: 730px;
	text-align: center;
}

.scroll {
	height: 2000px;
}

/*-------- SECTION 2 --------*/
.s_2 {
	display: flex;
}

.s_2_left {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 94.125px 15px;
	max-width: 1040px;
}

.titles {
	position: relative;
	font-family: 'Playfair Display', serif;
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
}

.s_2_left > h2 {
	margin-bottom: 100px;
}

.titles:after {
	content: '';
	position: absolute;
	width: 120px;
	height: 1px;
	background-color: #fff;
}

.s_2_left > h2:after {
	left: 75px;
	top: 92px;
}

.clock_block_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 50px;
}

.clock_block {
	max-width: 260px;
	max-height: 405px;
	transition: all 0.3s ease;
}

.clock_block:hover {
	transform: scale(1.05);
}

.clock_block:hover .clock_bg > img {
	transform: scale(1.1);
}

.clock_bg {
	background-color: #191B1C;
	max-width: 260px;
	max-height: 325px;
	padding: 55.5px 22.5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.clock_bg > img {
	max-width: 100%;
	height: auto;
	transition: all 0.3s ease;
}

.clock_name {
	font-family: 'Playfair Display', serif;
	display: inline-block;
	font-size: 18px;
	line-height: 21px;
	margin: 25px 0px 10px 0px;
}

.clock_price {
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	line-height: 18.75px;
	color: #D0D0D0;
}

.s_2_right {
	width: 880px;
	background: url("img/s2.jpg") no-repeat;
	background-size: cover;

	display: flex;
	flex-direction: column;
	align-items: center;

	justify-content: flex-end;
}

.s_2_right > h2 {
	margin-bottom: 60px;
}

.s_2_right > h2:after {
	left: 99.5px;
	top: 72px;
}

.s_2_right > a {
	margin-bottom: 100px;
}

.btn {
	position: relative;
	overflow: hidden;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 23px;
	color: #fff;

	padding: 12px 18px;
	border: 1px solid #fff;

	transition: all 0.3s ease;
	z-index: 1;
}

.btn::before {
	content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: left 0.3s ease;
    z-index: -1;
}

.btn:hover::before {
	left: 0
}

.btn:hover {
	color: #5a5a5a;
}

/*---------- SECTION 3-----------*/
.s_3 {
	display: flex;
}

.s_3_left {
	background: url("img/s3.jpg") 50% 0% no-repeat;
	background-size: cover;

	width: 880px;
	height: 600px;

	order: 1;
}

.s_3_right	{
	max-width: 1040px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	padding: 100px 15px;

	order: 2;
}

.s_3_right > h2:after {
	top: 82px;
	left: 95.5px;
}

.s_3_right > p {
	font-size: 14px;
	line-height: 21px;
	text-align: center;
	max-width: 471px;

	margin: 80px 0px 60px 0px;
}

/*---------- SECTION 4-----------*/
.s_4 {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 120px 15px 150px 15px;
}

.s_4 > h2 {
	margin-bottom: 120px;
}

.s_4 > h2:after {
	top: 81px;
	left: 186.8px;
}

.s_4_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 40px 15px;
}

/*---------- SECTION 5-----------*/
.s_5 {
	background-color: #0F0F0F;
	width: 100%;
	padding: 73.5px 15px;
}

.s_5_flex {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.s_5_flex > h2 {
	margin-bottom: 80px;
}

.s_5_flex > h2:after {
	top: 82px;
	left: 52.6px;
}

.s_5_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 50px;
}

.s_5_grid_items {
	max-width: 255px;
	max-height: auto;
}

.s_5_grid_items > img {
	width: 100%;
	height: auto;
}

/*---------- SECTION 6(FOOTER)-----------*/
.s_6 {
	width: 100%;
	height: auto;
	background: url("img/s6.jpg") 50% no-repeat;
	background-size: cover;
	padding: 92.5px 15px;
}

.s_6_flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 22px;
}

.s_6_flex > div {
	max-width: 350px;
}

.s_6_titles {
	font-family: 'Playfair Display', serif;
	text-transform: uppercase;
	font-size: 24px;
	line-height: 28px;

	margin-bottom: 40px;
}

.s_6_text {
	font-size: 14px;
	line-height: 21px;
}

.s_6_middle_flex {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.s_6_links {
	color: #D0D0D0;
	font-size: 14px;
	line-height: 21px;

	padding: 10px 20px;
	background-color: #0F0F0F;
	display: block;
}

form {
	display: flex;
	margin-top: 37px;
}

input {
	outline: none;
	margin: 0;
	padding: 15px;
	background-color: #fff;
	opacity: 40%;
	width: 100%;
	height: 42px;
}

input::placeholder {
	color: gray;
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	font-weight: 500;
}

#subscribe {
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	color: #fff;
	background-color: #000;
	max-width: 120px;
	height: 42px;
	padding: 10px 20px;

	cursor: pointer;
}


/*-------- MEDIA ---------*/
@media (min-width:1941px) {
	.header_line a, .header_line p {
		font-size: 16px;
	}

	.nav_links {
		font-size: 18px;
	}

	.s_2_left {
		width: 1040px;
	}

	.s_3_right {
		width: 1040px;
	}

	.s_3_right > p {
		font-size: 16px;
	}

	.s_6_text {
		font-size: 16px;
	}

	.s_6_links {
		font-size: 16px;
	}
}

@media (max-width:1940px) {
	.s_2 {
		flex-direction: column;
		align-items: center;
	}

	.s_2_right {
		height: 730px;
		width: 100%;
	}

	.s_3 {
		flex-direction: column;
		align-items: center;
	}

	.s_3_left {
		width: 100%;
		order: 2;
	}

	.s_3_right {
		order: 1;
	}
}

@media (max-width:1153px) {
	.s_6_flex {
		gap: 50px;
	}
}

@media (max-width:768px) {
	.nav_links {
		font-size: 13px;
		padding: 31px 10px;
	}

	.nav_icons_links:first-child {
		margin: 0px 20px 0px 10px;
	}

	.s_1_flex {
		padding: 120px 15px 114px 15px;
	}

	.clock_block_grid {
		gap: 30px;
	}

	.s_2 .clock_block > div {
		padding: 33px 0px;
	}

	.s_4_grid {
		grid-template-columns: 1fr 1fr;
		gap: 40px 30px;
	}

	.s_5_grid {
		grid-template-columns: 1fr 1fr;
	}
}


@media (max-width:520px) {
	.h_l_week, .h_l_time {
		display: none;
	}

	.nav_items {
		display: flex;
		flex-direction: column;

		position: fixed;
		z-index: 50;
		width: 100%;
		height: 100vh;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		padding-top: 42px;
		background-color: #000;
		overflow-y: auto;

		transform: translateY(-100%);
		transition: transform 0.3s ease;
	}

	.burger_menu {
		display: block;
		z-index: 100;
		position: relative;

		width: 30px;
		height: 18px;
	}

	.burger_menu > span {
		position: absolute;
		top: 8px;
		right: 0;
		height: 2px;
		width: 80%;
		background-color: #fff;

		transform: scale(1.0);
	}

	.burger_menu:before, .burger_menu:after {
		content: '';
		position: absolute;
		height: 2px;
		width: 100%;
		background-color: #fff;
		transition: all 0.3s ease 0s;
	}

	.burger_menu:before { top: 0 }

	.burger_menu:after { bottom: 0 }

	.burger_menu.active span { transform:scale(0); }

	.burger_menu.active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0, -70%);
	}

	.burger_menu.active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0, 70%);
	}

	.nav_items.active {
		transform: translateY(0%);
	}

	.nav_items.active .nav_links {
		font-size: 18px;
		padding: 0px;
		margin: 32.5px 0px;
	}

	.nav_items.active .nav_links:hover {
		background-color: unset;
	}

	.nav_icons.active {
		display: flex !important;
		gap: 20px;
		flex-direction: row;
		margin: 20px 0px 0px 0px !important;
	}

	.nav_icons.active > .nav_icons_links:first-child {
		margin: 0px;
	}

	.s_1_flex {
		padding: 90px 15px 84px 15px;
	}

	.s_1_logo {
		width: 290px;
		height: 290px;
	}

	.s_1_logo > h2 {
		font-size: 60px;
	}

	.s_1_logo > p {
		font-size: 19.5px;
	}

	.s_1_flex > p {
		font-size: 14px;
   		line-height: 21px;
	}

	.clock_block_grid {
		grid-template-columns: 1fr;
	}

	.clock_bg {
		padding: 55.5px 25.5px;
	}

	.s_2_right {
		background: url("img/s2.jpg") 40% 0% no-repeat;
	}

	.s_4 {
		padding: 70px 15px 100px 15px;
	}

	.s_4 > h2 {
		display: inline-block;
		max-width: 260px;
		margin-bottom: 80px;
		text-align: center;
	}

	.s_4 > h2:after {
		top: 102px;
		left: 70px;
	}

	.s_4_grid {
		grid-template-columns: 1fr;
		gap: 40px;
	}

	.s_5_grid {
		grid-template-columns: 1fr;
	}

	.s_2_left, .s_3_right, .s_5, .s_6 {
		padding: 60px 15px;
	}

}